PUBLIC_SITE_NAME="Mon site vitrine"

WP_URL=https://amandine-server.kmllr.fr/graphql


PUBLIC_AMELIA_URL="https://www.amandine-server.kmllr.fr/wp-admin/admin-ajax.php?action=wpamelia_api&call=/api/v1/"

PUBLIC_EMPLOYEE_ID="1"

PUBLIC_NOMBRE_PERSON_BOOKING=1
PUBLIC_DEFAULT_BOOKING_STATUS="approved"